<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title id="idpagetitle">Solitaire</title>
<script type="text/javascript" src="solitaire.js" defer></script>
<style type="text/css">
body {
    background-color: white;
    color: black;
}
h1 {
    font-size: large;
}
a.tomc:link, a.tomc:visited {
    color: blue;
    text-decoration: none;
    background-color: #ffd700;
}
a.tomc:hover, a.tomc:active {
    color: blue;
    text-decoration: none;
    background-color: silver;
}
a.tomo:link, a.tomo:visited {
    color: blue;
    text-decoration: none;
}
a.tomo:hover, a.tomo:active {
    color: blue;
    text-decoration: none;
}
table.all {
    table-layout: fixed;
    background-color: #cdb79e;
    width: 300px;
}
table.board {
    table-layout: fixed;
    border-collapse: collapse;
}
.board td {
    height: 40px;
    width: 40px;
    text-align: center;
    border: 1px solid rgb(230, 191, 131);
}
.board td.invisible {
    border: none;
}
.board td.visible {
    background-color: rgb(205, 133, 63);
}
#idmoves {
    font-size:small;
}
#idinstruction {
    font-size:small;
}
span.bold {
    font-weight: bold;
}
div.center {
    text-align:center;
}
fieldset {
    border-width: 1px;
    border-color: black;
    border-style: solid;
}
td.multiline {
    word-wrap: break-word;
    overflow-wrap: break-word;
}
span + span {
    margin-left: 10px;
}
</style>
</head>
<body>
<table class="all" title="">
<caption><h1 id="idh1">Solitaire</h1></caption>
<tbody>
<tr>
<td>
<table class="board" title="">
<tbody>
<tr>
<td class="invisible"></td>
<td class="invisible"></td>
<td class="visible" id="idboardfld1"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld2"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld3"><img src="empty.png" alt=""></td>
<td class="invisible"></td>
<td class="invisible"></td>
</tr>
<tr>
<td class="invisible"></td>
<td class="visible" id="idboardfld4"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld5"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld6"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld7"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld8"><img src="empty.png" alt=""></td>
<td class="invisible"></td>
</tr>
<tr>
<td class="visible" id="idboardfld9"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld10"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld11"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld12"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld13"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld14"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld15"><img src="empty.png" alt=""></td>
</tr>
<tr>
<td class="visible" id="idboardfld16"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld17"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld18"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld19"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld20"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld21"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld22"><img src="empty.png" alt=""></td>
</tr>
<tr>
<td class="visible" id="idboardfld23"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld24"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld25"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld26"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld27"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld28"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld29"><img src="empty.png" alt=""></td>
</tr>
<tr>
<td class="invisible"></td>
<td class="visible" id="idboardfld30"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld31"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld32"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld33"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld34"><img src="empty.png" alt=""></td>
<td class="invisible"></td>
</tr>
<tr>
<td class="invisible"></td>
<td class="invisible"></td>
<td class="visible" id="idboardfld35"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld36"><img src="empty.png" alt=""></td>
<td class="visible" id="idboardfld37"><img src="empty.png" alt=""></td>
<td class="invisible"></td>
<td class="invisible"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<fieldset id="idctrlpanel" title="">
<div class="center">
<span>
<input id="idinstr" type="image" src="instron.png"
alt="Instructions" onclick="solitaire.switch_instructions();">
</span>
<span>
<input id="idnewgame" type="image" src="start.png"
alt="New game" title=""
onclick="solitaire.start_new_game();">
</span>
<span>
<input id="idfirst" type="image" src="first.png"
alt="|<" onclick="solitaire.display_first_board();">
<input id="idprevious" type="image" src="previous.png"
alt="<" onclick="solitaire.display_previous_board();">
<input id="idnext" type="image" src="next.png"
alt=">" onclick="solitaire.display_next_board();">
<input id="idlast" type="image" src="last.png"
alt=">|" onclick="solitaire.display_last_board();">
</span>
<span>
<input id="idlang" type="image" src="english.png"
alt="Switch language" onclick="solitaire.switch_language();">
<input id="idsound" type="image" src="soundon.png"
alt="Switch sound" onclick="solitaire.switch_sound();">
</span>
</div>
</fieldset>
</td>
</tr>
<tr>
<td class="multiline">
<fieldset id="idmovepanel">
<div id="idmoves">
</div>
</fieldset>
</td>
</tr>
<tr>
<td class="multiline">
<div id="idinstruction" style="display:none;">
</div>
</td>
</tr>
</tbody>
</table>
<!--
May 2017
https://www.soundjay.com/button/button-10.wav
https://www.soundjay.com/tos.html
You are allowed to use the sounds free of charge and royalty free in
your projects (such as films, videos, games, presentations,
animations, stage plays, radio plays, audio books, apps) be it for
commercial or non-commercial purposes.
-->
<audio id="idaudioerror" src="button-10.wav"></audio>
</body>
</html>
